{
  "name": "@lorena-ssi/lorena-credential",
  "version": "1.0.0",
  "description": "Lorena Credentials Management Lib",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "lint": "./node_modules/.bin/eslint ./src ./test",
    "npm:publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorena-ssi/credential-lib.git"
  },
  "keywords": [
    "lorena",
    "identity",
    "credentials",
    "ssi"
  ],
  "author": "Alex Puig <alex@caelumlabs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lorena-ssi/credential-lib/issues"
  },
  "homepage": "https://github.com/lorena-ssi/credential-lib#readme",
  "dependencies": {
    "@lorena-ssi/zenroom-lib": "^1.4.5",
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.1.1"
  }
}
